# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

def int_func(text):
    text = text[0].upper() + text[1:]
    return text


print(int_func(input("Введите текст: ")))

user_str = input("Введите слова через пробел: ").split()
final_list = []

for i in user_str:
    i = str(i)
    final_list.append(int_func(i))

print(" ".join(final_list))
