# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open("task_1.txt", "w") as file_obj:
    content = None
    while content != "":
        content = input("Введите строку: ")
        file_obj.write(content)
