# Создать вручную и заполнить несколькими строками текстовый файл,
# в котором каждая строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Итоговый список сохранить в виде json-объекта в соответствующий файл.

import json

profit = {}
pr = {}
prof = 0
prof_aver = 0
i = 0
with open("task_7", "r") as file_obj:
    for line in file_obj:
        name, firm, earning, damage = line.split()
        profit[name] = int(earning) - int(damage)
        if profit.setdefault(name) >= 0:
            prof = prof + profit.setdefault(name)
            i += 1
    if i != 0:
        prof_aver = prof / i
        print(f"Прибыль средняя - {prof_aver:.2f}")
    else:
        print(f"Прибыль средняя - отсутсвует. Все работают в убыток")
    pr = {"средняя прибыль": round(prof_aver)}
    profit.update(pr)
    print(f"Прибыль каждой компании - {profit}")

with open("task_7.json", "w") as write_js:
    json.dump(profit, write_js)
