# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [6, 3, 2, 1]
number = int(input("Введите цифру: "))
if number in my_list:
    my_list.insert(my_list.index(number) + 1, number)
else:
    my_list.append(number)
    my_list.sort()
    my_list.reverse()
print(my_list)
