# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

user_str = input("Введите ряд слов через пробел: ")
user_list = user_str.split(" ")
number = 1
for words in user_list:
    print(f"№ {number} {words[:10]}")
    number += 1
