# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input()

my_list = []
number = int(input("Сколько элементов будет в списке: "))
i = None
while len(my_list) < number:
    i = input("Введите значение: ")
    my_list.append(i)
print(f"Изначальный список - {my_list}")

for i in range(0, len(my_list) - 1, 2):
    my_list.insert(i, my_list[i + 1])
    my_list.pop(i + 2)
print(f"Результат - {my_list}")
